{
  "name": "@karamem0/bookings-bot",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "eslint": "eslint",
    "eslint:fix": "eslint --fix",
    "stylelint": "stylelint 'src/**/*.{css,scss,jsx,tsx}'",
    "stylelint:fix": "stylelint 'src/**/*.{css,scss,jsx,tsx}' --fix",
    "formatjs:extract": "formatjs extract 'src/**/messages.ts' --out-file 'src/translations/en.json' --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format simple",
    "formatjs:compile": "npm run formatjs:compile-en && npm run formatjs:compile-ja",
    "formatjs:compile-en": "formatjs compile 'src/translations/en.json' --out-file 'src/translations/compiled/en.json' --ast --format simple",
    "formatjs:compile-ja": "formatjs compile 'src/translations/ja.json' --out-file 'src/translations/compiled/ja.json' --ast --format simple"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "@azure/msal-react": "^2.2.0",
    "@emotion/react": "^11.13.5",
    "@fluentui/react-components": "^9.56.2",
    "axios": "^1.7.8",
    "botframework-webchat": "^4.18.0",
    "botframework-webchat-fluent-theme": "^4.18.1-main.20241126.c3857bf",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-intl": "^7.0.1",
    "react-use": "^17.5.1",
    "ress": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@formatjs/cli": "^6.3.11",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "babel-plugin-formatjs": "^10.5.26",
    "eslint": "^9.15.0",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-sonarjs": "^2.0.4",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "postcss-styled-syntax": "^0.7.0",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
