{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Karamem0.BookingServiceBot": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:3978"
    }
  }
}
